<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200208171942_InialCreation.cs" />
    <Compile Remove="Migrations\20200208171942_InialCreation.Designer.cs" />
    <Compile Remove="Migrations\20200208193939_AddProductossAndTenantSeeds.cs" />
    <Compile Remove="Migrations\20200208193939_AddProductossAndTenantSeeds.Designer.cs" />
    <Compile Remove="Migrations\20200208200225_UpdateProductossAndTenantSeeds.cs" />
    <Compile Remove="Migrations\20200208200225_UpdateProductossAndTenantSeeds.Designer.cs" />
    <Compile Remove="Migrations\20200209030154_AddTablesSearchHistory.cs" />
    <Compile Remove="Migrations\20200209030154_AddTablesSearchHistory.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\Business.csproj" />
  </ItemGroup>

</Project>
