# Hackaton-Siigo

./: Hackaton.sln
Persistence/: MainContext.cs  Persistence.csproj
Persistence/Maps/: CustomerMap.cs  InvoiceItemMap.cs  InvoiceMap.cs  ProductMap.cs  SearchCustomerHistoryMap.cs  SearchHistoryMap.cs  SearchProductHistoryMap.cs  TenantMap.cs
Persistence/Migrations/: 20200208142551_InitialCreate.Designer.cs  20200208142551_InitialCreate.cs  20200208150035_InitialModelCreate.Designer.cs  20200208150035_InitialModelCreate.cs  20200208154832_AddRelationShips.Designer.cs  20200208154832_AddRelationShips.cs  20200208172009_InitialCreation.Designer.cs  20200208172009_InitialCreation.cs  20200208172510_AddRelationships.Designer.cs  20200208172510_AddRelationships.cs  20200208172725_AddColumnThemeinTenant.Designer.cs  20200208172725_AddColumnThemeinTenant.cs  20200208182829_RemoveOptionalityInCustomer.Designer.cs  20200208182829_RemoveOptionalityInCustomer.cs  20200208185443_RemoveOptionalityInProduct.Designer.cs  20200208185443_RemoveOptionalityInProduct.cs  20200208193939_AddProductossAndTenantSeeds.Designer.cs  20200208193939_AddProductossAndTenantSeeds.cs  20200208200437_AddProductossAndTenantSeeds.Designer.cs  20200208200437_AddProductossAndTenantSeeds.cs  20200208202431_AddProductossAndTenantSeeds.Designer.cs  20200208202431_AddProductossAndTenantSeeds.cs  20200208220148_AddTableSerachHistory.Designer.cs  20200208220148_AddTableSerachHistory.cs  20200209044528_AddTablesSearchHistory.Designer.cs  20200209044528_AddTablesSearchHistory.cs  MainContextModelSnapshot.cs  (+2 more)
(+86 files in other folders)
